ACCEL_ASCII ""

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2006 1 27 14 31 18)
  (program "DipTrace PCB" "18.00.2727")
  (copyright "")
  (fileAuthor "")
  (headerString "")
  (fileUnits mm)
  (guidString "")
)

(library "Library_1"
  (padStyleDef "cont0"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 1.5) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 1.5) )
    (padShape (layerType NonSignal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont1"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont2"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont3"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont4"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont5"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont6"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont7"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont8"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont9"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont10"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont11"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont12"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont13"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont14"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont15"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont16"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont17"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.7) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.7) )
    (padShape (layerType NonSignal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
  )
  (padStyleDef "cont18"
    (holeDiam 0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 0.4) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 0.4) )
    (padShape (layerType NonSignal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) )
  )
  (viaStyleDef "Default_Dip0"
    (holeDiam 0.4857)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
  )
  (textStyleDef "textstyle0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 1.6667)
      (strokeWidth 0.1961)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "textstyle1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 1.3333)
      (strokeWidth 0.1569)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "textstyle2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 0.6667)
      (strokeWidth 0.0784)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CAP_0805_0"
    (originalName "CAP_0805")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont0") (pt -0.7497 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont0") (pt 1.1503 0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.8003 -0.6495) (pt -1.8003 0.6495) (width 0.254) )
        (attr "RefDes" "" (pt -1.8003 0.75) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.8003 -3.25) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "644456-8_1"
    (originalName "644456-8")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont1") (pt -8.89 -0.6975) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont2") (pt -6.35 -0.6975) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "cont3") (pt -3.81 -0.6975) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "cont4") (pt -1.27 -0.6975) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "cont5") (pt 1.27 -0.6975) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "cont6") (pt 3.81 -0.6975) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "cont7") (pt 6.35 -0.6975) (defaultPinDes "7") )
        (pad (padNum 8) (padStyleRef "cont8") (pt 8.89 -0.6975) (defaultPinDes "8") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -10.1591 0.5725) (pt 10.1591 0.5725) (width 0.254) )
        (line (pt 10.1591 0.5725) (pt 10.1591 -1.9675) (width 0.254) )
        (line (pt 10.1591 -1.9675) (pt -10.1591 -1.9675) (width 0.254) )
        (line (pt -10.1591 -1.9675) (pt -10.1591 0.5725) (width 0.254) )
        (attr "RefDes" "" (pt -10.64 1.9675) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -10.64 -4.4675) (isVisible False) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -10.64 0.8224) (pt 10.64 0.8224) (width 0.254) )
        (text (pt -0.0834 1.5094) "BOARD EDGE"(textStyleRef "textstyle2")  (justify Center) (extent 4.9616 0.9162) )
      )
    )
  )
  (patternDefExtended "644456-8_2"
    (originalName "644456-8")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont9") (pt -8.89 -0.6975) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont10") (pt -6.35 -0.6975) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "cont11") (pt -3.81 -0.6975) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "cont12") (pt -1.27 -0.6975) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "cont13") (pt 1.27 -0.6975) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "cont14") (pt 3.81 -0.6975) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "cont15") (pt 6.35 -0.6975) (defaultPinDes "7") )
        (pad (padNum 8) (padStyleRef "cont16") (pt 8.89 -0.6975) (defaultPinDes "8") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -10.1591 0.5725) (pt 10.1591 0.5725) (width 0.254) )
        (line (pt 10.1591 0.5725) (pt 10.1591 -1.9675) (width 0.254) )
        (line (pt 10.1591 -1.9675) (pt -10.1591 -1.9675) (width 0.254) )
        (line (pt -10.1591 -1.9675) (pt -10.1591 0.5725) (width 0.254) )
        (attr "RefDes" "" (pt -10.64 1.9675) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -10.64 -4.4675) (isVisible False) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -10.64 0.8224) (pt 10.64 0.8224) (width 0.254) )
        (text (pt -0.0834 1.5094) "BOARD EDGE"(textStyleRef "textstyle2")  (justify Center) (extent 4.9616 0.9162) )
      )
    )
  )
  (patternDefExtended "RES_0402_3"
    (originalName "RES_0402")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont17") (pt -0.65 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont17") (pt 0.65 0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt -1.1 0.35) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.1 -2.85) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "MSP430FR2311IPW16R_4"
    (originalName "MSP430FR2311IPW16R")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "cont18") (pt -2.9001 2.275) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "cont18") (pt -2.9001 1.625) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "cont18") (pt -2.9001 0.975) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "cont18") (pt -2.9001 0.325) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "cont18") (pt -2.9001 -0.325) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "cont18") (pt -2.9001 -0.975) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "cont18") (pt -2.9001 -1.625) (defaultPinDes "7") )
        (pad (padNum 8) (padStyleRef "cont18") (pt -2.9001 -2.275) (defaultPinDes "8") )
        (pad (padNum 9) (padStyleRef "cont18") (pt 2.9001 -2.275) (defaultPinDes "9") )
        (pad (padNum 10) (padStyleRef "cont18") (pt 2.8999 -1.625) (defaultPinDes "10") )
        (pad (padNum 11) (padStyleRef "cont18") (pt 2.8999 -0.975) (defaultPinDes "11") )
        (pad (padNum 12) (padStyleRef "cont18") (pt 2.8999 -0.325) (defaultPinDes "12") )
        (pad (padNum 13) (padStyleRef "cont18") (pt 2.8999 0.325) (defaultPinDes "13") )
        (pad (padNum 14) (padStyleRef "cont18") (pt 2.8999 0.975) (defaultPinDes "14") )
        (pad (padNum 15) (padStyleRef "cont18") (pt 2.8999 1.625) (defaultPinDes "15") )
        (pad (padNum 16) (padStyleRef "cont18") (pt 2.8999 2.275) (defaultPinDes "16") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.5998 2.7) (pt -1.5998 -2.7) (width 0.254) )
        (line (pt 1.5998 2.7) (pt 1.5998 -2.7) (width 0.254) )
        (line (pt -1.5998 -2.7) (pt 1.5998 -2.7) (width 0.254) )
        (line (pt -1.5998 2.7) (pt -0.5001 2.7) (width 0.254) )
        (line (pt 0.5001 2.7) (pt 1.5998 2.7) (width 0.254) )
        (arc (pt 0 2.7006) (radius 0.5001) (startAngle 180.0) (sweepAngle 180.0) (width 0.254) )
        (attr "RefDes" "" (pt -3.8001 2.7) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -3.8001 -5.2) (isVisible False) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "CAP_0805_0"
    (originalName "CAP_0805")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "CAP_0805")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "644456-8_1"
    (originalName "644456-8")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "644456-8")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
      )
    )
  )
  (compDef "644456-8_2"
    (originalName "644456-8_1")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "644456-8")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
      )
    )
  )
  (compDef "RES_0402_3"
    (originalName "RES_0402")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "RES_0402")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "MSP430FR2311IPW16R_4"
    (originalName "MSP430FR2311IPW16R")
    (compHeader
      (sourceLibrary "")
      (numPins 16)
      (numParts 1)
      (alts (ieeeAlt True) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 1) (pinEq 0) (pinType Input) )
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 1) (pinEq 0) (pinType Input) )
    (attachedPattern (patternNum 1) (patternName "MSP430FR2311IPW16R")
      (numPads 16)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
      )
    )
  )
)
(netlist "Netlist_1"

  (compInst "C1"
    (compRef "CAP_0805_0")
    (originalName "CAP_0805")
    (compValue "10u")
  )

  (compInst "C2"
    (compRef "CAP_0805_0")
    (originalName "CAP_0805")
    (compValue "100n")
  )

  (compInst "C3"
    (compRef "CAP_0805_0")
    (originalName "CAP_0805")
    (compValue "1n")
  )

  (compInst "J1"
    (compRef "644456-8_1")
    (originalName "644456-8")
  )

  (compInst "J2"
    (compRef "644456-8_2")
    (originalName "644456-8")
  )

  (compInst "R1"
    (compRef "RES_0402_3")
    (originalName "RES_0402")
    (compValue "47k")
  )

  (compInst "U1"
    (compRef "MSP430FR2311IPW16R_4")
    (originalName "MSP430FR2311IPW16R")
  )

  (compInst "Via_7"
    (compRef "CAP_0805_0")
    (originalName "CAP_0805")
  )

  (compInst "Via_8"
    (compRef "CAP_0805_0")
    (originalName "CAP_0805")
  )

  (net "GND"
    (node "C1" "2")
    (node "C2" "2")
    (node "C3" "2")
    (node "J1" "6")
    (node "U1" "6")
  )

  (net "Net 0"
    (node "J2" "1")
    (node "U1" "16")
  )

  (net "Net 1"
    (node "J2" "3")
    (node "U1" "14")
  )

  (net "Net 2"
    (node "J1" "4")
    (node "R1" "1")
    (node "U1" "4")
  )

  (net "Net 3"
    (node "J1" "2")
    (node "U1" "2")
  )

  (net "Net 4"
    (node "J1" "1")
    (node "U1" "1")
  )

  (net "Net 5"
    (node "J2" "5")
    (node "U1" "12")
  )

  (net "Net 6"
    (node "C3" "1")
    (node "R1" "2")
  )

  (net "Net 7"
    (node "J2" "2")
    (node "U1" "15")
  )

  (net "Net 8"
    (node "J2" "7")
    (node "U1" "10")
  )

  (net "Net 9"
    (node "J2" "8")
    (node "U1" "9")
  )

  (net "Net 11"
    (node "J2" "6")
    (node "U1" "11")
  )

  (net "Net 13"
    (node "J2" "4")
    (node "U1" "13")
  )

  (net "Net 14"
    (node "J1" "3")
    (node "U1" "3")
  )

  (net "Net 15"
    (node "J1" "7")
    (node "U1" "7")
  )

  (net "Net 16"
    (node "J1" "8")
    (node "U1" "8")
  )

  (netClass "Default_Dip0"
    (netNameRef "GND")
    (netNameRef "Net 0")
    (netNameRef "Net 1")
    (netNameRef "Net 2")
    (netNameRef "Net 3")
    (netNameRef "Net 4")
    (netNameRef "Net 5")
    (netNameRef "Net 6")
    (netNameRef "Net 7")
    (netNameRef "Net 8")
    (netNameRef "Net 9")
    (netNameRef "Net 11")
    (netNameRef "Net 13")
    (netNameRef "Net 14")
    (netNameRef "Net 15")
    (netNameRef "Net 16")
    (attr "Width" "0.33mm" (textStyleRef "(Default)"))
    (attr "Clearance" "0.33mm" (textStyleRef "(Default)"))
    (attr "MaxWidth" "100mm" (textStyleRef "(Default)"))
    (attr "MinWidth" "0.01mm" (textStyleRef "(Default)"))
    (attr "USE_LAYERS" "Top, Bottom" (textStyleRef "(Default)"))
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 60.1606 82.1925)
    (gridDfns
      (grid "0.1588mm")
      (grid "0.3175mm")
      (grid "0.635mm")
      (grid "1.27mm")
      (grid "2.54mm")
      (grid "3.81mm")
      (grid "5.08mm")
      (grid "7.62mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "")
        (fieldDef "Time" "")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1905)
    (pasteSwell 0.0)
    (planeSwell 0.254)
    (refPointSize 2.54)
    (infoPointSize 2.54)
    (gluePointSize 2.54)
    (pickPointSize 2.54)
    (testPointSize 2.54)
    (refPointSizePrint 2.54)
    (infoPointSizePrint 2.54)
    (gluePointSizePrint 2.54)
    (pickPointSizePrint 2.54)
    (testPointSizePrint 2.54)
    (solderFlowDirection solderFlowTopToBottom)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top"
    (layerNum 1)
    (layerType Signal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (via (viaStyleRef "Default_Dip0") (pt 14.6541 22.3875) (netNameRef "GND") )
    (via (viaStyleRef "Default_Dip0") (pt 15.6571 19.1255) (netNameRef "Net 2") )
    (pattern (patternRef "CAP_0805_0") (refDesRef "C1") (pt 20.4773 23.5378)  (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C1" (pt -3.0406 -0.902) (rotation 90.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "CAP_0805_0") (refDesRef "C2") (pt 16.6673 23.5378)  (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C2" (pt -3.0406 -1.175) (rotation 90.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "CAP_0805_0") (refDesRef "C3") (pt 19.957 15.3975)  (rotation 0.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C3" (pt -1.175 3.0406) (rotation 0.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "644456-8_1") (refDesRef "J1") (pt 9.7448 25.24)  (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "J1" (pt -0.7504 12.9306) (rotation 0.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "644456-8_2") (refDesRef "J2") (pt 27.5245 25.5575)  (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "J2" (pt -1.0234 12.9306) (rotation 0.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "RES_0402_3") (refDesRef "R1") (pt 17.2873 17.9375)  (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R1" (pt -0.8718 2.6406) (rotation 0.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
      )
    )
    (pattern (patternRef "MSP430FR2311IPW16R_4") (refDesRef "U1") (pt 17.9373 31.9075)  (rotation 0.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "U1" (pt -0.8718 4.9906) (rotation 0.0) (isVisible True) (justify upperleft) (textStyleRef "textstyle0") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 15.0372 30.9325) (pt 16.4322 30.9325) (width 0.33) (netNameRef "GND") )
    (line (pt 16.4322 30.9325) (pt 16.4322 27.5981) (width 0.33) (netNameRef "GND") )
    (line (pt 16.4322 27.5981) (pt 14.6541 25.82) (width 0.33) (netNameRef "GND") )
    (line (pt 14.6541 25.82) (pt 14.6541 22.3875) (width 0.33) (netNameRef "GND") )
    (line (pt 16.6673 22.3875) (pt 16.6673 21.2425) (width 0.33) (netNameRef "GND") )
    (line (pt 16.6673 21.2425) (pt 20.4773 21.2425) (width 0.33) (netNameRef "GND") )
    (line (pt 20.4773 21.2425) (pt 20.4773 17.4076) (width 0.33) (netNameRef "GND") )
    (line (pt 20.4773 17.4076) (pt 21.1073 16.7776) (width 0.33) (netNameRef "GND") )
    (line (pt 21.1073 16.7776) (pt 21.1073 15.3975) (width 0.33) (netNameRef "GND") )
    (line (pt 20.4773 21.2425) (pt 20.4773 22.3875) (width 0.33) (netNameRef "GND") )
    (line (pt 14.6541 22.3875) (pt 16.6673 22.3875) (width 0.33) (netNameRef "GND") )
    (line (pt 20.8372 34.1825) (pt 26.562 34.1825) (width 0.33) (netNameRef "Net 0") )
    (line (pt 26.562 34.1825) (pt 26.827 34.4475) (width 0.33) (netNameRef "Net 0") )
    (line (pt 20.8372 32.8825) (pt 23.312 32.8825) (width 0.33) (netNameRef "Net 1") )
    (line (pt 23.312 32.8825) (pt 26.827 29.3675) (width 0.33) (netNameRef "Net 1") )
    (line (pt 15.0372 32.2325) (pt 13.341 32.2325) (width 0.33) (netNameRef "Net 2") )
    (line (pt 13.341 32.2325) (pt 11.4285 30.32) (width 0.33) (netNameRef "Net 2") )
    (line (pt 11.4285 30.32) (pt 11.4285 28.8912) (width 0.33) (netNameRef "Net 2") )
    (line (pt 11.4285 28.8912) (pt 9.0473 26.51) (width 0.33) (netNameRef "Net 2") )
    (line (pt 15.6571 19.1255) (pt 17.9373 19.1255) (width 0.33) (netNameRef "Net 2") )
    (line (pt 17.9373 19.1255) (pt 17.9373 17.9375) (width 0.33) (netNameRef "Net 2") )
    (line (pt 15.0372 33.5325) (pt 10.9898 33.5325) (width 0.33) (netNameRef "Net 3") )
    (line (pt 10.9898 33.5325) (pt 9.0473 31.59) (width 0.33) (netNameRef "Net 3") )
    (line (pt 15.0372 34.1825) (pt 9.0998 34.1825) (width 0.33) (netNameRef "Net 4") )
    (line (pt 9.0998 34.1825) (pt 9.0473 34.13) (width 0.33) (netNameRef "Net 4") )
    (line (pt 20.8372 31.5825) (pt 22.5456 31.5825) (width 0.33) (netNameRef "Net 5") )
    (line (pt 22.5456 31.5825) (pt 24.1275 30.0006) (width 0.33) (netNameRef "Net 5") )
    (line (pt 24.1275 30.0006) (pt 24.1275 26.987) (width 0.33) (netNameRef "Net 5") )
    (line (pt 24.1275 26.987) (pt 26.827 24.2875) (width 0.33) (netNameRef "Net 5") )
    (line (pt 19.2073 15.3975) (pt 17.2973 15.3975) (width 0.33) (netNameRef "Net 6") )
    (line (pt 17.2973 15.3975) (pt 16.6373 16.0575) (width 0.33) (netNameRef "Net 6") )
    (line (pt 16.6373 16.0575) (pt 16.6373 17.9375) (width 0.33) (netNameRef "Net 6") )
    (line (pt 26.827 31.9075) (pt 25.202 33.5325) (width 0.33) (netNameRef "Net 7") )
    (line (pt 25.202 33.5325) (pt 20.8372 33.5325) (width 0.33) (netNameRef "Net 7") )
    (line (pt 20.8372 30.2825) (pt 21.9408 30.2825) (width 0.33) (netNameRef "Net 8") )
    (line (pt 21.9408 30.2825) (pt 22.6989 29.5244) (width 0.33) (netNameRef "Net 8") )
    (line (pt 22.6989 29.5244) (pt 22.6989 23.3356) (width 0.33) (netNameRef "Net 8") )
    (line (pt 22.6989 23.3356) (pt 26.827 19.2075) (width 0.33) (netNameRef "Net 8") )
    (line (pt 26.827 16.6675) (pt 26.6667 16.6675) (width 0.33) (netNameRef "Net 9") )
    (line (pt 26.6667 16.6675) (pt 22.064 21.2702) (width 0.33) (netNameRef "Net 9") )
    (line (pt 22.064 21.2702) (pt 22.064 28.4059) (width 0.33) (netNameRef "Net 9") )
    (line (pt 22.064 28.4059) (pt 20.8374 29.6325) (width 0.33) (netNameRef "Net 9") )
    (line (pt 26.827 21.7475) (pt 23.4926 25.082) (width 0.33) (netNameRef "Net 11") )
    (line (pt 23.4926 25.082) (pt 23.4926 29.6831) (width 0.33) (netNameRef "Net 11") )
    (line (pt 23.4926 29.6831) (pt 22.2432 30.9325) (width 0.33) (netNameRef "Net 11") )
    (line (pt 22.2432 30.9325) (pt 20.8372 30.9325) (width 0.33) (netNameRef "Net 11") )
    (line (pt 26.827 26.8275) (pt 26.1894 26.8275) (width 0.33) (netNameRef "Net 13") )
    (line (pt 26.1894 26.8275) (pt 24.7624 28.2545) (width 0.33) (netNameRef "Net 13") )
    (line (pt 24.7624 28.2545) (pt 24.7624 30.318) (width 0.33) (netNameRef "Net 13") )
    (line (pt 24.7624 30.318) (pt 22.848 32.2325) (width 0.33) (netNameRef "Net 13") )
    (line (pt 22.848 32.2325) (pt 20.8372 32.2325) (width 0.33) (netNameRef "Net 13") )
    (line (pt 15.0372 32.8825) (pt 13.0386 32.8825) (width 0.33) (netNameRef "Net 14") )
    (line (pt 13.0386 32.8825) (pt 9.2061 29.05) (width 0.33) (netNameRef "Net 14") )
    (line (pt 9.2061 29.05) (pt 9.0473 29.05) (width 0.33) (netNameRef "Net 14") )
    (line (pt 15.0372 30.2825) (pt 12.381 30.2825) (width 0.33) (netNameRef "Net 15") )
    (line (pt 12.381 30.2825) (pt 12.381 22.2238) (width 0.33) (netNameRef "Net 15") )
    (line (pt 12.381 22.2238) (pt 9.0473 18.89) (width 0.33) (netNameRef "Net 15") )
    (line (pt 15.0372 29.6325) (pt 14.3923 29.6325) (width 0.33) (netNameRef "Net 16") )
    (line (pt 14.3923 29.6325) (pt 13.651 28.8912) (width 0.33) (netNameRef "Net 16") )
    (line (pt 13.651 28.8912) (pt 13.651 20.9538) (width 0.33) (netNameRef "Net 16") )
    (line (pt 13.651 20.9538) (pt 9.0473 16.35) (width 0.33) (netNameRef "Net 16") )
  )
  (layerContents (layerNumRef 2)
    (line (pt 14.6541 22.3875) (pt 13.6966 21.43) (width 0.33) (netNameRef "GND") )
    (line (pt 13.6966 21.43) (pt 9.0473 21.43) (width 0.33) (netNameRef "GND") )
    (line (pt 9.0473 26.51) (pt 14.9971 26.51) (width 0.33) (netNameRef "Net 2") )
    (line (pt 14.9971 26.51) (pt 15.6571 25.85) (width 0.33) (netNameRef "Net 2") )
    (line (pt 15.6571 25.85) (pt 15.6571 19.1255) (width 0.33) (netNameRef "Net 2") )
  )
  (layerContents (layerNumRef 7)
    (text (pt 18.9519 36.1666) "2311 Breakout Board"(textStyleRef "textstyle1")  (justify Center) (extent 9.6492 49.1583) )
    (text (pt 21.5617 34.5793) "Ben Jukus"(textStyleRef "textstyle1")  (justify Center) (extent 14.8688 45.9836) )
  )
  (layerContents (layerNumRef 3)
    (line (pt 6.5073 37.6225) (pt 29.3673 37.6225) (width 0.14) )
    (line (pt 29.3673 37.6225) (pt 29.3673 12.8575) (width 0.14) )
    (line (pt 29.3673 12.8575) (pt 6.5073 12.8575) (width 0.14) )
    (line (pt 6.5073 12.8575) (pt 6.5073 37.6225) (width 0.14) )
    (line (pt 6.5073 37.6225) (pt 6.5073 37.6225) (width 0.14) )
  )
  (layersStackup
    (layerStackupData
      (layerStackupName "Top")
      (layerStackupMaterial "Copper 1 Oz")
      (layerStackupThickness "0.0348mm")
      (layerStackupDielectricConstant "0")
      (layerStackupDisplay True)
    )
    (layerStackupData
      (layerStackupName "Dielectric")
      (layerStackupMaterial "FR-4")
      (layerStackupThickness "1.5mm")
      (layerStackupDielectricConstant "4.60000000000582")
      (layerStackupDisplay True)
    )
    (layerStackupData
      (layerStackupName "Bottom")
      (layerStackupMaterial "Copper 1 Oz")
      (layerStackupThickness "0.0348mm")
      (layerStackupDielectricConstant "0")
      (layerStackupDisplay True)
    )
  )
)
